name=arduino-lib-googletest-sample
version=0.0.1
author=Wojciech Szlachta <wojciech@szlachta.net>
maintainer=Wojciech Szlachta <wojciech@szlachta.net>
sentence=Example Arduino library using Google Test framework for testing and mocking C++ classes.
paragraph=
category=Other
url=https://github.com/wjszlachta/arduino-lib-googletest-sample
